//Mostro utilizzo dei Generic<T> per sistemare typeflow su sorted + aggiungo constraint sul tipo per poter accedere a .name

interface Entity {
    name: string;
}

function sortByName<T extends Entity>(a: T[]) {
    var result = a.slice(0);
    result.sort(function (x, y) {
        var name="abc";
        return x.name.localeCompare(y.name);
    });
    return result;
}

var arr = [
    { name: "Surface3", price: 919, id: 300223100 },
    { name: "iPhone 6", price: 729, id: 50042416967 },
    { name: "Mac Pro", price: 3053.03, id: 151442705310 },
    { name: "MS Band", price: 199.9, id: 748406274423 }
];

var test = sortByName(arr);
console.log(test[0].name);
console.log(test[0].id); //type flow con generics
